DEBUG=True
ALLOWED_HOSTS=['*']
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
# DJANGO_SETTINGS_MODULE= contlika.settings