DEBUG=True
SECRET_KEY=foo
ALLOWED_HOSTS = ['116.202.62.198']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
